sonar.projectKey=homeassistant-extras_room-summary-card
sonar.organization=homeassistant-extras

sonar.tests=test
sonar.javascript.exclusions=mocha.setup.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info