sonar.projectKey=homeassistant-extras_room-summary-card
sonar.organization=homeassistant-extras

sonar.sources=src
sonar.tests=test
sonar.javascript.exclusions=**/test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info